# minesweeper_remastered

./: README.md  build.gradle  keystore_file.jks  local.properties  package-lock.json  settings.gradle.kts
App/: .gitignore  README.md  build.gradle  settings.gradle
App/app/release/: output-metadata.json
App/app/release/baselineProfiles/0/: app-release.dm
App/app/src/androidTest/java/com/ivanz851/minesweeper/: ExampleInstrumentedTest.kt
App/app/src/main/java/com/ivanz851/minesweeper/: GameActivity.kt  GameFieldView.kt  MainActivity.kt
App/app/src/main/java/com/ivanz851/minesweeper/helpers/: AboutActivity.kt  DifficultyLevelsDialog.kt
App/app/src/main/java/com/ivanz851/minesweeper/listeners/: OnGameEndListener.kt
App/app/src/main/res/drawable/: btn_sign_in.xml
App/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  dialog_difficulty_levels.xml  sign_up_window.xml
App/app/src/main/res/values/: colors.xml
App/app/src/test/kotlin/minesweeper/: AppTest.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanz851/minesweeper/: AboutActivity.kt  DifficultyLevelDialog.kt  DifficultyLevelsDialog.kt  GameActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  MapActivity.kt  MineSweeperView.kt
app/src/main/java/com/ivanz851/minesweeper/Listeners/: OnGameEndListener.kt  OnHintsCountChangeListener.kt  OnScoreChangeListener.kt
app/src/main/java/com/ivanz851/minesweeper/Models/: User.kt
app/src/main/java/com/ivanz851/minesweeper/helpers/: MyApplication.kt  VkSdkInitializer.kt
app/src/main/java/com/ivanz851/minesweeper/listeners/: OnHintsCountChangeListener.kt  OnScoreChangeListener.kt
app/src/main/java/com/ivanz851/minesweeper/models/: User.kt
app/src/main/kotlin/minesweeper/: App.kt
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_google_sign_in.xml  activity_main.xml  dialog_difficulty_levels.xml  sign_in_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ivanz851/minesweeper/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/kotlin/minesweeper/: AppTest.kt
gradle/wrapper/: gradle-wrapper.properties
