<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpers.AboutActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="20sp"
            android:text="@string/game_rules_text"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_to_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"


            android:backgroundTint="@color/btn_standard_color"

            android:fontFamily="@font/suez_one"
            android:text="@string/back_to_main_menu_button_text"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>

