<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите уровень сложности:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioNewbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newbie (5x5 field, 3 mines)" />

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy (4x8 field, 3 mines)" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium (6x6 field, 4 mines)" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard (6x11 field, 7 mines)" />

        <RadioButton
            android:id="@+id/radioInsane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insane (12x22 field, 31 mines)" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>
